# Broadsea Host items
DOCKER_ARCH="linux/amd64" # change this to linux/arm64 if using Mac Silicon
BROADSEA_HOST=127.0.0.1
HTTP_TYPE="http" # if using https, you need to add the crt and key files to the ./certs folder

# Atlas configuration items

ATLAS_INSTANCE_NAME="Broadsea"
ATLAS_COHORT_COMPARISON_RESULTS_ENABLED="false"
ATLAS_USER_AUTH_ENABLED="false"
ATLAS_PLP_RESULTS_ENABLED="false"

ATLAS_GITHUB_URL="https://github.com/OHDSI/Atlas.git#rc-2.13.0"

# WebAPI configuration items

WEBAPI_DATASOURCE_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
WEBAPI_DATASOURCE_USERNAME="postgres"
WEBAPI_DATASOURCE_PASSWORD="mypass"
WEBAPI_DATASOURCE_OHDSI_SCHEMA="webapi"

WEBAPI_GITHUB_URL="https://github.com/OHDSI/WebAPI.git#rc-2.13.0"

# Atlas & WebAPI Security items -- Only modify if you are enabling security!

WEBAPI_SECURITY_PROVIDER="DisabledSecurity" # Change to AtlasRegularSecurity
ATLAS_SECURITY_PROVIDER_TYPE="none" # None, AD, LDAP, Kerberos, OpenID, CAS, OAuth, IAP, Basic
ATLAS_SECURITY_PROVIDER_NAME="none" # What to call the provider in the Atlas GUI (e.g. "OHDSI Active Directory")
ATLAS_SECURITY_ICON="none"
ATLAS_SECURITY_USE_FORM="false"
ATLAS_SECURITY_USE_AJAX="false"

# LDAP
SECURITY_LDAP_DN="cn={0},ou=users,dc=example,dc=org"
SECURITY_LDAP_URL="ldap://host.docker.internal:1389"
SECURITY_LDAP_BASEDN="ou=users,dc=example,dc=org"
SECURITY_LDAP_SYSTEM_USERNAME="user01"
SECURITY_LDAP_SYSTEM_PASSWORD="password1"
SECURITY_LDAP_SEARCHSTRING="(&(objectClass=*)(commonName={0}))"
SECURITY_LDAP_SEARCHBASE="ou=users,dc=example,dc=org"

# CAS
WEBAPI_SECURITY_CAS_SERVER=""

# SOLR items (optional)

SOLR_ENDPOINT="http://broadsea-solr:8983/solr" # set to blank if you won't be using SOLR, or replace with an existing SOLR Url
VOCAB_VERSION="v5.0_23-JAN-23" # replace spaces with underscores
VOCAB_JDBC_DRIVER_PATH="org.postgresql.Driver"
VOCAB_JDBC_URL="jdbc:postgresql://broadsea-atlasdb:5432/postgres"
VOCAB_JDBC_USER="postgres"
VOCAB_JDBC_PASSWORD="mypass"
VOCAB_JDBC_FILE_NAME="postgresql-42.5.0.jar"
VOCAB_DATABASE_SCHEMA="cdm"

# HADES env variables

HADES_USER="ohdsi"
HADES_PASSWORD="mypass"


